{
  "name": "Rust Media Downloader",
  "short_name": "Rust Downloader",
  "description": "Téléchargez vos vidéos et audios préférés facilement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#818cf8",
  "orientation": "any",
  "scope": "/",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

